user nginx;

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    
    server {
        listen       80;
        server_name  localhost;
        # 配置 Vue.js 应用程序的根目录
        root /usr/share/nginx/html/;
        
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://10.16.10.62:3695;
        }
        # 配置路由重定向，确保 Vue.js 应用程序的路由正常工作
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
